<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <!-- 웹 폰트 경로 -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Merriweather|Nanum+Gothic+Coding|Noto+Serif+KR|Playfair+Display" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        
        <!-- 슬라이드를 위한 경로 설정 -->
        
        <link rel="stylesheet" type="text/css" href="./demo.css" />
        <link rel="stylesheet" type="text/css" href="./backgroundTransition.css" />
        
        <title>TO OUR SHARED</title>
        
        <body>
            <div class = "backgroundTransition">
                <div class="div_sty0">
                    <ul>
                        <li><a href ="">Sign up</a></li>
                        <li><a href ="">Log in</a></li>
                        <li class ="team">
                            <a href="javascript:void(0)" class="teambtn">Team</a>
                            <div class ="team-drop">
                                <a href="">나평근</a>
                                <a href="">이빌립</a>
                                <a href="">이나진</a>
                                <a href="">김윤성</a>
                                <a href="">이민혁</a>
                            </div>
                        </li>
                        <li class = "ToOurShared">
                            <a href = "">To Our Shared</a>
                        </li>
                    </ul>
                </div>
                
                <div class="div_sty2">
                    <span class="TOS">To<br>Our<br>Shared</span>
                </div>
                
                <div class = "div_sty3">
                    <span class ="MS">share memorable memories while you travel.</span>
                </div>
                
                <div class="div_sty">
                    <span>
                        <input type = "text" placeholder = " Search here" class = "text_sty"/>
                    </span>
                </div>
                
                <div class="div_sty4">
                    <input type = "button" class="src_sty"/>
                </div>
            
                <div class="div_sty5">관심있는 지역을 입력하세요.&nbsp;&nbsp;서울, 부산… </div>
            
                <div class="area"></div>
                <div><center><br>이 곳은 나중에 사진을 띄워줄 곳</center></div>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>Test
            </div>
        </body>
        
        <!-- 스크립트 경로 설정 -->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./backgroundTransition.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
	           $('.backgroundTransition').backgroundTransition({
		              backgrounds:[
			             { src: './Background.jpg' },
			             { src: './Background2.jpg' },
			             { src: './Background3.jpg' },
			             { src: './Background4.jpg' },
			             { src: './Background5.jpg' },
		              ],
		              transitionDelay: 10,
		              animationSpeed: 800
	           });
            });
        </script>
    </head>
</html>