.div_sty {
    /* 입력창 흰 배경 */
    width: 700px;
    height: 50px;
    margin-left: 610px;
                
    border: 0px;
    border-radius: 4px;
    background-color: white;
}
            
.div_sty0
{
    /* 최상단 Team, UserIcon Menubar */
    top: 0;
    left: 0;
    height: 45px;
                
    position: -webkit-sticky;
    position: sticky;
                
    min-width: 100%;
    background-color: white;
    box-shadow: 0px 0px 4px;
}

.div_sty2 {
    /* To Our Shared 로고 센터 정렬을 위한 */
    margin-top: 70px;
    margin-left: 690px;
}
            
.div_sty3 {
    /* share memorable memories whiel you travle 로고 정렬을 위한 */
    margin-left: 710px;
    margin-bottom: 30px;
}
            
.div_sty4 {
    /* 돋보기 버튼 정렬을 위한 */
    margin-left: 1221px;
    margin-top: -50px;
}
            
.div_sty5{
    /* 관심있는 지역 입력... */
    color: white;
    margin-top: 3px;
    margin-left: 620px;
        
    opacity: 0.7;
    font-size: 14px;
    font-family: 'Noto Serif KR', serif;
}
            
.area {
        margin-top: 100px;
}
    
.TOS {
    /* To Our Shared 스타일 적용 */
    color: white;
    font-size: 72px;
    font-family: 'Libre Baskerville', serif;
}
            
.MS {
    /* share memorable memories... 스타일 적용 */
    color: white;
    font-size: 16px;
    font-family: 'Libre Baskerville', serif;
}
            
.text_sty {
    /* TextBox 스타일 적용 */
    width: 600px;
    height: 50px;
    margin-left: 10px;
                
    border-top: none;
    border-left: none;
    border-bottom: none;
    
    border-right-width: thin;
    border-right-style: dashed;
    border-right-color: slategray;
                
    outline: none;
    font-size: 17px;
    /* font-family: 영, 일, 한글 폰트로 설정 됨*/
    font-family: 'Merriweather', 'Noto Serif KR';
}
            
.src_sty
{
    /* 돋보기 모양 버튼 제작하기 */
    width: 87px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
                
    background-image: url(./search.png);
    background-size: cover;
    background-repeat: no-repeat;
}
            
ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
                
    width: 100%;
    height: 100%;
}
            
li{
    float: right;
}
            
li a, .teambtn{
    display: block;
    color: black;
                
    padding: 6px 8px;
    margin-top: 7px;
    padding-right: 50px;
    text-decoration: none;
}
            
li a:hover, .team:hover .teambtn{
    color: dodgerblue;
}

li.team{
    display: inline-block;
}

.ToOurShared{
    /* Menubar To Our shared */
    margin-right: 26%;
    font-size: 20px;
    font-family: 'Libre Baskerville', serif;
}

.team-drop{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 30px;
    z-index: 1;
}

.team-drop a{
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.team:hover .team-drop{
    display: inline-block;
    color: dodgerblue;
}

.slide{
	height: 590px;
	overflow: hidden;
}

.slide ul{
	height: 100%;
}

.slide li {
	height: 100%;
}

.slide li:nth-child(1){
	background-image: url(./Background.jpg);
}

.slide li:nth-child(2){
	background-image: url(./Background2.jpg);
}

.slide li:nth-child(3){
	background-image: url(./Background3.jpg);
}

.slide li:nth-child(4){
	background-image: url(./Background4.jpg);
}

.slide li:nth-child(5){
	background-image: url(./Background5.jpg);
}